# FinalProjectRev1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniel/finalprojectrev1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  finalprojectrev1.cpp  math.cpp  math.h
app/src/main/java/com/daniel/finalprojectrev1/: AnnotatedTimeline.java  BitMapView.java  FFT.java  FFT_lib.java  Globals.java  NMF.java  ScrollingActivity.java  SettingsActivity.java  ShapeRenderer.java  SpectrogramView.java  globals.java
app/src/main/java/com/daniel/finalprojectrev1/testOverwrites/: CustomScatterChart.java  CustomScatterData.java  CustomScatterDataSet.java  CustomShapeRenderer.java  ScatterChart.java  ScatterData.java  ScatterDataSet.java
app/src/main/res/drawable/: annotated_timeline_icon.xml  annotated_timeline_icon_0.xml  annotated_timeline_icon_1.xml  ic_baseline_check_circle_24.xml  ic_baseline_remove_circle_24.xml
app/src/main/res/drawable-v24/: annotated_timeline_icon_2.xml  annotated_timeline_icon_3.xml  annotated_timeline_icon_4.xml
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  settings_activity.xml  settings_scrolling.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/daniel/finalprojectrev1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
