plugins {
    id 'com.android.application'
}

android {
    namespace 'com.daniel.finalprojectrev1'
    compileSdk 32

    defaultConfig {
        applicationId "com.daniel.finalprojectrev1"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference:1.1.+'
    implementation 'com.googlecode.efficient-java-matrix-library:ejml:0.25'
    implementation 'org.ojalgo:ojalgo:51.4.1'
    implementation files('libs\\Jeigen-onefat.jar')
    implementation files('libs\\jna-4.1.0.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'de.gerdi-project:GSON:6.0.6'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}